<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="head">
        <div class="container">
            <!-- Первая секция с фото и именем -->
            <div class="ava">
                <img class="photo"  src="/Курс/portfolio/img/FL.jpg" alt="Здесь мое фото" width="200"
                    height="200">

                <div class="top">
                    <h1 class="mk">Mikhail Kuznetsov</h1>
                    <p class="fd">Frontend developer</p>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <!-- Вторая секция -->
        <section class="section2">
            <div class="container">
                <h2 class="obj">Objective</h2>
                <div class="objtxt">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor rerum temporibus voluptates
                        cumque
                        quod
                        voluptatibus deleniti aliquid. Laudantium soluta ut officiis fuga reprehenderit? Quasi
                        beatae
                        quaerat
                        voluptate
                        dolorum provident id?</p><br>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A consequuntur animi assumenda iure
                        aperiam,
                        obcaecati
                        cumque molestias dignissimos, itaque debitis iusto reiciendis. Voluptatum culpa beatae
                        exercitationem
                        dignissimos id labore quis?</p>
                </div>
            </div>
        </section>
        <!--Третья секция  -->
        <section class="section3">
            <div class="container">
                <h2 class="exp_head">Experience</h2>
                <div class="Web-studio1">
                    <p>2019-present</p>
                    <div class="Web-studio1hp">
                    <h3 class="exphed">Web-studio 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad fuga ipsum reiciendis expedita
                        dignissimos,
                        accusantium corrupti odit natus id dolorem. Nesciunt accusantium earum, veritatis ipsam et
                        provident
                        beatae
                        aspernatur illum.</p>
                    </div>
                </div>
                <div class="Web-fl">
                    <p>2015-2019</p>
                    <div class="Web-flhp">
                    <h3 class="exphed">Web-fl</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore reprehenderit magnam nihil
                        molestiae
                        beatae
                        illum, illo sed quibusdam, blanditiis, id ab ullam fugit! Eaque, distinctio dolore magnam
                        voluptates
                        animi
                        recusandae?</p>
                        </div>
                </div>
                <div class="Web-create">
                    <p>2014-2015</p>
                    <div class="Web-createhp">
                    <h3 class="exphed">Web-create</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, harum nulla distinctio
                        reprehenderit
                        eum,
                        itaque minima omnis cum porro provident possimus eaque quod vero libero deleniti pariatur
                        nostrum
                        error.
                        Corrupti?</p>
                        </div>
                </div>
            </div>
        </section>
        <!--Четвертая секция  -->
        <section>
            <div class="container">
                <div class="skil">
                <h2 class="skilhed">Skills</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores vel mollitia porro provident
                    commodi
                    fugiat
                    harum quaerat eveniet quis omnis ab ea ad corrupti quod quia voluptatem, nulla placeat magni?
                </p>
            </div>
            </div>
        </section>
        <!-- Пятая секция -->
        <section>
            <div class="container">
                <div class="lang">
                <h2 class="langhed">Language</h2>
                <ul class="list">
                    <li>English</li>
                    <li>Russian</li>
                </ul>
            </div>
            </div>
        </section>
        <!-- Тут должна быть секция Forms -->
        <section class="form">
            <div class="container">
                <h2 class="formhed">Form</h2>
                <form action="#">
                    <h3>Name</h3>
                    <input class="username" type="text" name="username" placeholder="Ваше имя">
                    <h3>E-mail</h3>
                    <input class="usermail" type="text" name="usermail" placeholder="Ваша почта"> <br>
                    <textarea class="textarea" name="Your message" cols="30" rows="1">

        </textarea><br>
                    <button class="button" name="send" type="submit" value="ОК">Send</button>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <!-- Contacts -->
        <div class="container">
            <h2 class="conthed">Contacts</h2>
            <ul class="listcont">
                <li>8 (960) 744-42-00</li>
                <li>Razeronion11@gmail.com</li>
                <li><a href="Ссылка"></a>Youtube chanel</li>
            </ul>

            <p class="rights">All rights reserved</p>

        </div>
    </footer>

</body>

</html>